# kohctpyktop

./: .gitignore  Kohctpyktop.sln  Kohctpyktop.sln.DotSettings  NuGet.config  README.md
Kohctpyktop/: App.xaml  App.xaml.cs  BooleanChoiceConverter.cs  Cell.cs  DrawArgs.cs  DrawMode.cs  DrawingExts.cs  ElementaryPlaceLink.cs  EnumBooleanConverter.cs  Extensions.cs  Game.cs  Icons.xaml  InputHandler.cs  Kohctpyktop.csproj  Level.cs  MainWindow.xaml  MainWindow.xaml.cs  NeighborInfo.cs  Pin.cs  Position.cs  Program.cs  Renderer.cs  SchemeGate.cs  SchemeNode.cs  SelectedTool.cs  SiliconLink.cs  SiliconTypes.cs  SimpleCommand.cs  TemplateEditWindow.xaml  TemplateEditWindow.xaml.cs  ToolInfoHolder.cs  packages.config
Kohctpyktop.Avalonia/: App.xaml  App.xaml.cs  Kohctpyktop.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Kohctpyktop.Avalonia/ViewModels/: CellMatrixViewModel.cs
Kohctpyktop.Core/: Extensions.cs  Kohctpyktop.Core.csproj
Kohctpyktop.Core/Models/: DrawArgs.cs  Game.cs  Position.cs  Zone.cs
Kohctpyktop.Core/Models/Field/: Cell.cs  CellExts.cs  ICellLink.cs  ILayer.cs  ILayerCell.cs  IReadOnlyDirectionalSet.cs  IReadOnlyMatrix.cs  ISupportsUndoRedo.cs  ITransactional.cs  Layer.cs  LayerCell.cs  Level.cs  Pin.cs  SiliconLayerContent.cs  SiliconLink.cs  SiliconType.cs  SiliconTypes.cs  ValueFunctionHelper.cs  ValuesFunction.cs
Kohctpyktop.Core/Models/Field/Impl/: CellContent.cs  InvalidCell.cs  InvalidLink.cs  Layer.cs  LayerCell.cs  LayerCellLinkSet.cs  LayerCellMatrix.cs  LayerCellNeighborSet.cs  LinkContent.cs
Kohctpyktop.Core/Models/Field/ValuesFunctions/: AggregateValuesFunction.cs  PeriodicValuesFunction.cs  ReferenceValuesFunction.cs  RepeatingSequenceValuesFunction.cs  StaticValuesFunction.cs  ValuesFunction.cs
Kohctpyktop.Core/Models/Simulation/: GateState.cs  NodeState.cs  SchemeState.cs  Simulation.cs  SimulationResult.cs  Simulator.cs
Kohctpyktop.Core/Models/Templates/: LayerTemplate.cs  SavedLayer.cs
Kohctpyktop.Core/Models/Topology/: CellAssignments.cs  ElementaryPlaceLink.cs  SchemeGate.cs  SchemeNode.cs  Topology.cs  TopologyBuilder.cs
Kohctpyktop/Controls/: BeveledSquare.cs  CanvasObjectControl.xaml  CanvasObjectControl.xaml.cs  PinValuesVisualizer.cs
Kohctpyktop/Converters/: ActualValuesVisibilityConverter.cs  BooleanChoiceConverter.cs  CellPositionConverter.cs  CellSizeConverter.cs  EnumBooleanConverter.cs  EqualityToVisibilityConverter.cs  FunctionsDerefConverter.cs  NeighborInfoConverter.cs  NullToVisibilityConverter.cs  PinValueBorderThicknessConverter.cs  PinValuesConverter.cs  SelectionConverter.cs
Kohctpyktop/Input/: DrawMode.cs  InputHandler.cs  SelectedTool.cs  Selection.cs
Kohctpyktop/Models/: Game.cs  Position.cs
Kohctpyktop/Models/Field/: Cell.cs  NeighborInfo.cs  Pin.cs
Kohctpyktop/Models/Topology/: ElementaryPlaceLink.cs
Kohctpyktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kohctpyktop/Rendering/: RenderOpts.cs  Renderer.cs
Kohctpyktop/Resources/LevelTemplates/: QuadInverterGate.json  Simple.json
Kohctpyktop/Serialization/: LayerSerializer.cs
Kohctpyktop/ViewModels/: MainViewModel.cs  TemplateEditViewModel.cs
