<Window x:Class="Kohctpyktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kohctpyktop"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="MainWindow"
        KeyDown="WindowKeyDown"
        KeyUp="WindowKeyUp">
    <Window.DataContext>
        <local:Game></local:Game>
    </Window.DataContext>
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"></local:EnumBooleanConverter>
        <local:BooleanChoiceConverter x:Key="SiliconTypeConverter" OnFalse="SILICON (N)" OnTrue="SILICON (P)"/>
        <local:BooleanChoiceConverter x:Key="DeleteTypeConverter" OnFalse="DELETE SILICON" OnTrue="DELETE METAL"/>
        <local:BooleanChoiceConverter x:Key="ViaTypeConverter" OnFalse="ADD VIA" OnTrue="DELETE VIA"/>
    </Window.Resources>
    <DockPanel>
        <Image 
            MouseDown="ImageMouseDown" 
            MouseMove="ImageMouseMove" 
            MouseUp="ImageMouseUp" 
            Stretch="None" 
            Source="{Binding BitmapSource}"/>
        <StackPanel Margin="5" DockPanel.Dock="Right" Grid.IsSharedSizeScope="True">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource ToolRadioButtonStyle}"/>
            </StackPanel.Resources>
            <RadioButton IsChecked="{Binding SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Silicon}" Tag="1"
                         Content="{Binding IsShiftPressed, Mode=OneWay, Converter={StaticResource SiliconTypeConverter}}"/>
            <RadioButton IsChecked="{Binding SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Metal}" Tag="2"
                         Content="METAL"/>
            <RadioButton IsChecked="{Binding SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AddOrDeleteVia}"
                         Content="{Binding IsShiftPressed, Mode=OneWay, Converter={StaticResource ViaTypeConverter}}" Tag="3"/>
            <RadioButton IsChecked="{Binding SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DeleteMetalOrSilicon}"
                         Content="{Binding IsShiftPressed, Mode=OneWay, Converter={StaticResource DeleteTypeConverter}}" Tag="4"/>
        </StackPanel>
    </DockPanel>
</Window>
